{'u32Frequency': '171000', 'u8PMTVersion': '11', 'u8NITVersion': '255', 'u16LCN': '65535', 'u8DtvProgramCount': 12, 'u8DtvProgramIndex': 0, 'u8VideoType': '2', 'u8QAMMode': 0, 'u16ONID': '0', 'u16TSID': '42', 'u8DtvRouteMode': 0, 'u16AudioPID': 3182, 'u8CityIndex': 6, 'u32SymbolRate': 6875, 'u16VideoPID': 3181, 'u16PCRPID': 3181, 'u8RfChNumber': 0, 'u16PmtPID': 318, 'u8AudioType': '0', 'u8RrtVersion': 0, 'u8PatVer': '11', 'u8SDTVersion': '11', 'u16SourceId': 0, 'u8VctVersion': 0, 'u16ServiceID': 318, 'u16NID': '0', 'u8PATVersion': 0}
{'u32Frequency': '171000', 'u8PMTVersion': '11', 'u8NITVersion': '255', 'u16LCN': '65535', 'u8DtvProgramCount': 12, 'u8DtvProgramIndex': 1, 'u8VideoType': '2', 'u8QAMMode': 0, 'u16ONID': '0', 'u16TSID': '42', 'u8DtvRouteMode': 0, 'u16AudioPID': 3202, 'u8CityIndex': 6, 'u32SymbolRate': 6875, 'u16VideoPID': 3201, 'u16PCRPID': 3201, 'u8RfChNumber': 1, 'u16PmtPID': 320, 'u8AudioType': '0', 'u8RrtVersion': 0, 'u8PatVer': '11', 'u8SDTVersion': '11', 'u16SourceId': 0, 'u8VctVersion': 0, 'u16ServiceID': 320, 'u16NID': '0', 'u8PATVersion': 0}
{'u32Frequency': '171000', 'u8PMTVersion': '11', 'u8NITVersion': '255', 'u16LCN': '65535', 'u8DtvProgramCount': 12, 'u8DtvProgramIndex': 2, 'u8VideoType': '2', 'u8QAMMode': 0, 'u16ONID': '0', 'u16TSID': '42', 'u8DtvRouteMode': 0, 'u16AudioPID': 3232, 'u8CityIndex': 6, 'u32SymbolRate': 6875, 'u16VideoPID': 3231, 'u16PCRPID': 3231, 'u8RfChNumber': 2, 'u16PmtPID': 323, 'u8AudioType': '0', 'u8RrtVersion': 0, 'u8PatVer': '11', 'u8SDTVersion': '11', 'u16SourceId': 0, 'u8VctVersion': 0, 'u16ServiceID': 323, 'u16NID': '0', 'u8PATVersion': 0}
{'u32Frequency': '171000', 'u8PMTVersion': '11', 'u8NITVersion': '255', 'u16LCN': '65535', 'u8DtvProgramCount': 12, 'u8DtvProgramIndex': 3, 'u8VideoType': '2', 'u8QAMMode': 0, 'u16ONID': '0', 'u16TSID': '42', 'u8DtvRouteMode': 0, 'u16AudioPID': 3191, 'u8CityIndex': 6, 'u32SymbolRate': 6875, 'u16VideoPID': 3192, 'u16PCRPID': 3192, 'u8RfChNumber': 3, 'u16PmtPID': 319, 'u8AudioType': '0', 'u8RrtVersion': 0, 'u8PatVer': '11', 'u8SDTVersion': '11', 'u16SourceId': 0, 'u8VctVersion': 0, 'u16ServiceID': 319, 'u16NID': '0', 'u8PATVersion': 0}
{'u32Frequency': '171000', 'u8PMTVersion': '11', 'u8NITVersion': '255', 'u16LCN': '65535', 'u8DtvProgramCount': 12, 'u8DtvProgramIndex': 4, 'u8VideoType': '3', 'u8QAMMode': 0, 'u16ONID': '0', 'u16TSID': '42', 'u8DtvRouteMode': 0, 'u16AudioPID': 3112, 'u8CityIndex': 6, 'u32SymbolRate': 6875, 'u16VideoPID': 3111, 'u16PCRPID': 3111, 'u8RfChNumber': 4, 'u16PmtPID': 311, 'u8AudioType': '0', 'u8RrtVersion': 0, 'u8PatVer': '11', 'u8SDTVersion': '11', 'u16SourceId': 0, 'u8VctVersion': 0, 'u16ServiceID': 311, 'u16NID': '0', 'u8PATVersion': 0}
{'u32Frequency': '171000', 'u8PMTVersion': '11', 'u8NITVersion': '255', 'u16LCN': '65535', 'u8DtvProgramCount': 12, 'u8DtvProgramIndex': 5, 'u8VideoType': '3', 'u8QAMMode': 0, 'u16ONID': '0', 'u16TSID': '42', 'u8DtvRouteMode': 0, 'u16AudioPID': 3122, 'u8CityIndex': 6, 'u32SymbolRate': 6875, 'u16VideoPID': 3121, 'u16PCRPID': 3121, 'u8RfChNumber': 5, 'u16PmtPID': 312, 'u8AudioType': '0', 'u8RrtVersion': 0, 'u8PatVer': '11', 'u8SDTVersion': '11', 'u16SourceId': 0, 'u8VctVersion': 0, 'u16ServiceID': 312, 'u16NID': '0', 'u8PATVersion': 0}
{'u32Frequency': '171000', 'u8PMTVersion': '11', 'u8NITVersion': '255', 'u16LCN': '65535', 'u8DtvProgramCount': 12, 'u8DtvProgramIndex': 6, 'u8VideoType': '3', 'u8QAMMode': 0, 'u16ONID': '0', 'u16TSID': '42', 'u8DtvRouteMode': 0, 'u16AudioPID': 3132, 'u8CityIndex': 6, 'u32SymbolRate': 6875, 'u16VideoPID': 3131, 'u16PCRPID': 3131, 'u8RfChNumber': 6, 'u16PmtPID': 313, 'u8AudioType': '0', 'u8RrtVersion': 0, 'u8PatVer': '11', 'u8SDTVersion': '11', 'u16SourceId': 0, 'u8VctVersion': 0, 'u16ServiceID': 313, 'u16NID': '0', 'u8PATVersion': 0}
{'u32Frequency': '171000', 'u8PMTVersion': '11', 'u8NITVersion': '255', 'u16LCN': '65535', 'u8DtvProgramCount': 12, 'u8DtvProgramIndex': 7, 'u8VideoType': '3', 'u8QAMMode': 0, 'u16ONID': '0', 'u16TSID': '42', 'u8DtvRouteMode': 0, 'u16AudioPID': 3142, 'u8CityIndex': 6, 'u32SymbolRate': 6875, 'u16VideoPID': 3141, 'u16PCRPID': 3141, 'u8RfChNumber': 7, 'u16PmtPID': 314, 'u8AudioType': '0', 'u8RrtVersion': 0, 'u8PatVer': '11', 'u8SDTVersion': '11', 'u16SourceId': 0, 'u8VctVersion': 0, 'u16ServiceID': 314, 'u16NID': '0', 'u8PATVersion': 0}
{'u32Frequency': '171000', 'u8PMTVersion': '11', 'u8NITVersion': '255', 'u16LCN': '65535', 'u8DtvProgramCount': 12, 'u8DtvProgramIndex': 8, 'u8VideoType': '2', 'u8QAMMode': 0, 'u16ONID': '0', 'u16TSID': '42', 'u8DtvRouteMode': 0, 'u16AudioPID': 3152, 'u8CityIndex': 6, 'u32SymbolRate': 6875, 'u16VideoPID': 3151, 'u16PCRPID': 3151, 'u8RfChNumber': 8, 'u16PmtPID': 315, 'u8AudioType': '0', 'u8RrtVersion': 0, 'u8PatVer': '11', 'u8SDTVersion': '11', 'u16SourceId': 0, 'u8VctVersion': 0, 'u16ServiceID': 315, 'u16NID': '0', 'u8PATVersion': 0}
{'u32Frequency': '171000', 'u8PMTVersion': '11', 'u8NITVersion': '255', 'u16LCN': '65535', 'u8DtvProgramCount': 12, 'u8DtvProgramIndex': 9, 'u8VideoType': '2', 'u8QAMMode': 0, 'u16ONID': '0', 'u16TSID': '42', 'u8DtvRouteMode': 0, 'u16AudioPID': 3162, 'u8CityIndex': 6, 'u32SymbolRate': 6875, 'u16VideoPID': 3161, 'u16PCRPID': 3161, 'u8RfChNumber': 9, 'u16PmtPID': 316, 'u8AudioType': '0', 'u8RrtVersion': 0, 'u8PatVer': '11', 'u8SDTVersion': '11', 'u16SourceId': 0, 'u8VctVersion': 0, 'u16ServiceID': 316, 'u16NID': '0', 'u8PATVersion': 0}
{'u32Frequency': '171000', 'u8PMTVersion': '11', 'u8NITVersion': '255', 'u16LCN': '65535', 'u8DtvProgramCount': 12, 'u8DtvProgramIndex': 10, 'u8VideoType': '2', 'u8QAMMode': 0, 'u16ONID': '0', 'u16TSID': '42', 'u8DtvRouteMode': 0, 'u16AudioPID': 3172, 'u8CityIndex': 6, 'u32SymbolRate': 6875, 'u16VideoPID': 3171, 'u16PCRPID': 3171, 'u8RfChNumber': 10, 'u16PmtPID': 317, 'u8AudioType': '0', 'u8RrtVersion': 0, 'u8PatVer': '11', 'u8SDTVersion': '11', 'u16SourceId': 0, 'u8VctVersion': 0, 'u16ServiceID': 317, 'u16NID': '0', 'u8PATVersion': 0}
{'u32Frequency': '171000', 'u8PMTVersion': '11', 'u8NITVersion': '255', 'u16LCN': '65535', 'u8DtvProgramCount': 12, 'u8DtvProgramIndex': 11, 'u8VideoType': '2', 'u8QAMMode': 0, 'u16ONID': '0', 'u16TSID': '42', 'u8DtvRouteMode': 0, 'u16AudioPID': 3212, 'u8CityIndex': 6, 'u32SymbolRate': 6875, 'u16VideoPID': 3211, 'u16PCRPID': 3211, 'u8RfChNumber': 11, 'u16PmtPID': 321, 'u8AudioType': '0', 'u8RrtVersion': 0, 'u8PatVer': '11', 'u8SDTVersion': '11', 'u16SourceId': 0, 'u8VctVersion': 0, 'u16ServiceID': 321, 'u16NID': '0', 'u8PATVersion': 0}
